{
  "name": "taskflow-worker",
  "version": "1.0.0",
  "description": "TaskFlow background worker",
  "main": "src/worker.js",
  "scripts": {
    "start": "node src/worker.js"
  },
  "dependencies": {
    "nodemailer": "^10.0.9",
    "redis": "^5.8.2"
  }
}
